<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>227c899a-0ad7-4d08-8854-2da92f75c921</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BankApp.DataAccess\Company.BankApp.DataAccess.csproj" />
    <ProjectReference Include="..\Company.BankApp.DomainModels\Company.BankApp.DomainModels.csproj" />
    <ProjectReference Include="..\Company.BankApp.Managers\Company.BankApp.Managers.csproj" />
    <ProjectReference Include="..\Company.BankApp.Security\Company.BankApp.Security.csproj" />
    <ProjectReference Include="..\Company.BankApp.Services\Company.BankApp.Services.csproj" />
  </ItemGroup>

</Project>
