# csulb

./: .gitignore  LICENSE  README.md
cecs_343/: README.MD
cecs_343/demo/: README.md
cecs_343/demo/abstraction-demo/: README.md
cecs_343/demo/abstraction-demo/After/: NameProcessor.cs
cecs_343/demo/abstraction-demo/Before/: NameProcessor.cs
cecs_343/demo/patterns-demo/: README.md
cecs_343/demo/solid-demo/: README.md
cecs_343/demo/solid-demo/1_SingleResponsibility/: README.md
cecs_343/demo/solid-demo/2_OpenClose/: README.md
cecs_343/demo/solid-demo/3_LiskovSubstitution/: README.md
cecs_343/demo/solid-demo/4_InterfaceSegregation/: README.md
cecs_343/demo/solid-demo/5_DependencyInversion/: README.md
cecs_343/docs/: README.md
cecs_491/: README.md
cecs_491/demo/: .gitignore  README.md
cecs_491/demo/ajax-demo/: README.md
cecs_491/demo/ajax-demo/back-end/: package.json  server.js
cecs_491/demo/ajax-demo/front-end/: index.html  package.json
cecs_491/demo/aspnet-demo/: README.md  aspnet-demo.sln
cecs_491/demo/aspnet-demo/api-demo/: Global.asax  packages.config
cecs_491/demo/aspnet-demo/mvc-demo/: Global.asax.cs  packages.config
cecs_491/demo/aspnet-demo/webForm-demo/: Default.aspx  Default.aspx.cs  Global.asax  Site.Mobile.Master  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  packages.config  webForm-demo.csproj
cecs_491/demo/client-side-security/: README.md  account.html  app.css  index.html  package.json  security.js
cecs_491/demo/code-injection-demo/: README.md  package.json  server.js
cecs_491/demo/code-injection-demo/public/: calculator.js  calculator.secure.js  index.html  site.css  site.js
cecs_491/demo/dom-injection/: README.md
cecs_491/demo/dom-injection/back-end/: Program.cs  backend.csproj  backend.sln
cecs_491/demo/dom-injection/back-end/Controllers/: SignInController.cs
cecs_491/demo/dom-injection/back-end/Properties/: launchSettings.json
cecs_491/demo/dom-injection/front-end/: index.html  package.json
cecs_491/demo/dotnet-async-demo/: README.md  dotnet-async-demo.sln
cecs_491/demo/dotnet-async-demo/Logging/: LogResponse.cs  Logging.csproj
cecs_491/demo/dotnet-async-demo/Logging.Tests/: LoggerTests.cs  Logging.Tests.csproj
cecs_491/demo/dotnet-host-demo/: README.md  dotnet-host-demo.sln
cecs_491/demo/dotnet-host-demo/ConsoleApp-Bootstrap/: ConsoleApp-Bootstrap.csproj  MyCustomApp.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
cecs_491/demo/dotnet-host-demo/ConsoleApp-Bootstrap/Options/: AwsS3Options.cs  MyCustomAppOptions.cs
cecs_491/demo/dotnet-host-demo/ConsoleApp-Bootstrap/Services/: AwsS3Service.cs  IAwsS3Service.cs
cecs_491/demo/dotnet-host-demo/ConsoleApp-MinApi/: ConsoleApp-MinApi.csproj  Program.cs
cecs_491/demo/dotnet-host-demo/ConsoleApp-OldApi/: ConsoleApp-OldApi.csproj  Program.cs
cecs_491/demo/dotnet-host-demo/DI.Tests/: DI-Scenarios.cs  DI.Tests.csproj
cecs_491/demo/dotnet-host-demo/LibAccount/: AccountManager.cs  AuthChecker.cs  AuthDAO.cs
cecs_491/demo/dotnet-host-demo/WebApi-Controller/: Program.cs  WebApi-Controller.csproj
cecs_491/demo/dotnet-host-demo/WebApi-Controller/Controllers/: AccountController.cs
cecs_491/demo/dotnet-host-demo/WebApi-Controller/Properties/: launchSettings.json
cecs_491/demo/dotnet-host-demo/WebApi-Empty/: Program.cs  WebApi-Empty.csproj
cecs_491/demo/dotnet-host-demo/WebApi-MinApi/: Program.cs  Vehicle.cs  (+1 more)
cecs_491/demo/front-end-testing/: README.md  package.json
cecs_491/demo/full-stack-demo/: README.md  full-stack-demo.sln
cecs_491/demo/full-stack-demo/Company.BankApp.Apis/: Company.BankApp.Apis.csproj  Program.cs  Startup.cs  index.html
cecs_491/demo/full-stack-demo/Company.BankApp.Apis/Controllers/: BankAccountsController.cs  BankUsersController.cs
cecs_491/demo/full-stack-demo/Company.BankApp.Apis/Properties/: launchSettings.json
cecs_491/demo/full-stack-demo/Company.BankApp.DataAccess/: Company.BankApp.DataAccess.csproj  InMemoryBankDAO.cs  SqlBankDAO.cs
cecs_491/demo/full-stack-demo/Company.BankApp.DataAccess/Abstractions/: IBankDAO.cs
cecs_491/demo/full-stack-demo/backend/Company.BankApp.Apis/: Company.BankApp.Apis.csproj  Startup.cs  index.html
cecs_491/demo/full-stack-demo/backend/Company.BankApp.Apis/Controllers/: AuthenticationController.cs  BankAccountController.cs  BankAppUserController.cs
cecs_491/demo/full-stack-demo/backend/Company.BankApp.Apis/Properties/: launchSettings.json
cecs_491/demo/full-stack-demo/backend/Company.BankApp.DataAccess/: Company.BankApp.DataAccess.csproj  FormatDefaults.cs  InMemoryBankDAO.cs  SqlBankDAO.cs
cecs_491/demo/full-stack-demo/backend/Company.BankApp.DataAccess/Abstractions/: IBankDAO.cs
cecs_491/demo/full-stack-demo/backend/Company.BankApp.Services/: Company.BankApp.Services.csproj
cecs_491/demo/js-event-registration-demo/: README.md  demo.css  demo.html  demo.js
cecs_491/demo/jwt-token-handling/: README.md  jwt-token-handling.sln
cecs_491/demo/jwt-token-handling/back-end/: Program.cs  back-end.csproj
cecs_491/demo/jwt-token-handling/back-end/Controllers/: SecureController.cs
cecs_491/demo/jwt-token-handling/back-end/Models/: Jwt.cs  JwtHeader.cs  JwtPayload.cs  LoginRequest.cs
cecs_491/demo/jwt-token-handling/back-end/Properties/: launchSettings.json
cecs_491/demo/mocking-demo/: MockingDemoTest.cs  README.md  mocking-demo.csproj  mocking-demo.sln
cecs_491/demo/puppeteer-demo/: .gitignore  README.md  index.js  package.json
cecs_491/demo/redis-demo/: .babelrc  README.md  package.json
cecs_491/demo/refactor-demo/: Archiver.cs  Program.cs
cecs_491/demo/unit-testing-demo/: README.md  unit-testing-demo.csproj
cecs_491/demo/vs-code-demo/: README.md  geo-models.js  index.html  package.json
cecs_491/demo/vue-cli-demo/: README.md  index.html  package.json  tsconfig.json
cecs_491/demo/vue-demo/: .editorconfig  README.md  index.html  package.json
cecs_491/demo/web-demo/: web-demo.sln
cecs_491/docs/: CECS_491A_Syllabus.docx  README.md
cecs_491/large-class/: README.md
(+301 files in other folders)
