<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BankApp.DomainModels\Company.BankApp.DomainModels.csproj" />
    <ProjectReference Include="..\Company.DataStore\Company.DataStore.csproj" />
  </ItemGroup>

</Project>
