<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BankApp.Entities\Company.BankApp.Entities.csproj" />
    <ProjectReference Include="..\Company.DataStoreEntities\Company.DataStoreEntities.csproj" />
    <ProjectReference Include="..\Company.DataStore\Company.DataStore.csproj" />
  </ItemGroup>

</Project>
