<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.BankApp.DataAccess\Company.BankApp.DataAccess.csproj" />
    <ProjectReference Include="..\Company.BankApp.DomainModels\Company.BankApp.DomainModels.csproj" />
    <ProjectReference Include="..\Company.BankApp.Entities\Company.BankApp.Entities.csproj" />
    <ProjectReference Include="..\Company.DataStoreEntities\Company.DataStoreEntities.csproj" />
  </ItemGroup>

</Project>
